<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.aufgabe">

  -*- extra stuff goes here -*-

  <browser:page
    name="meine-aufgabe-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".meine_aufgabe_view.MeineAufgabeView"
    template="meine_aufgabe_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="aufgabe-view"
    for="edi.aufgabe.content.aufgabe.IAufgabe"
    class=".aufgabe_view.AufgabeView"
    template="aufgabe_view.pt"
    permission="zope2.View"
    />


</configure>
